[08-Apr-2019 23:39:18 America/New_York] PHP Notice:  Undefined variable: tag in /home/lukeuxao/public_html/cs/decryptFunc.php on line 18
[08-Apr-2019 23:40:03 America/New_York] PHP Warning:  substr() expects parameter 1 to be string, array given in /home/lukeuxao/public_html/cs/decryptFunc.php on line 18
[08-Apr-2019 23:43:45 America/New_York] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Extra content at the end of the document in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:43:45 America/New_York] PHP Warning:  simplexml_load_string(): &lt;iv&gt;7b2db79604ebdc87ecacc527&lt;/iv&gt;&lt;tag&gt;c5b396d20a22bb418ba238d6563b0df3&lt;/tag&gt;&lt;con in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:43:45 America/New_York] PHP Warning:  simplexml_load_string():                                  ^ in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Trying to get property 'iv' of non-object in /home/lukeuxao/public_html/cs/decryptFunc.php on line 11
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Trying to get property 'tag' of non-object in /home/lukeuxao/public_html/cs/decryptFunc.php on line 15
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Undefined variable: tag in /home/lukeuxao/public_html/cs/decryptFunc.php on line 16
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Trying to get property 'content' of non-object in /home/lukeuxao/public_html/cs/decryptFunc.php on line 19
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Undefined variable: ciphertext in /home/lukeuxao/public_html/cs/decryptFunc.php on line 20
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Undefined variable: ciphertext in /home/lukeuxao/public_html/cs/decryptFunc.php on line 22
[08-Apr-2019 23:43:45 America/New_York] PHP Notice:  Undefined variable: tag in /home/lukeuxao/public_html/cs/decryptFunc.php on line 22
[08-Apr-2019 23:43:45 America/New_York] PHP Warning:  openssl_decrypt(): Setting of IV length for AEAD mode failed in /home/lukeuxao/public_html/cs/enc.php on line 14
[08-Apr-2019 23:44:04 America/New_York] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Extra content at the end of the document in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:04 America/New_York] PHP Warning:  simplexml_load_string(): &lt;iv&gt;7b2db79604ebdc87ecacc527&lt;/iv&gt;&lt;tag&gt;c5b396d20a22bb418ba238d6563b0df3&lt;/tag&gt;&lt;con in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:04 America/New_York] PHP Warning:  simplexml_load_string():                                  ^ in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:15 America/New_York] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Extra content at the end of the document in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:15 America/New_York] PHP Warning:  simplexml_load_string(): &lt;iv&gt;7b2db79604ebdc87ecacc527&lt;/iv&gt;&lt;tag&gt;c5b396d20a22bb418ba238d6563b0df3&lt;/tag&gt;&lt;con in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:15 America/New_York] PHP Warning:  simplexml_load_string():                                  ^ in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:40 America/New_York] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Extra content at the end of the document in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:40 America/New_York] PHP Warning:  simplexml_load_string(): &lt;iv&gt;7b2db79604ebdc87ecacc527&lt;/iv&gt;&lt;tag&gt;c5b396d20a22bb418ba238d6563b0df3&lt;/tag&gt;&lt;con in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:44:40 America/New_York] PHP Warning:  simplexml_load_string():                                  ^ in /home/lukeuxao/public_html/cs/decryptFunc.php on line 3
[08-Apr-2019 23:47:44 America/New_York] PHP Notice:  Undefined variable: tag in /home/lukeuxao/public_html/cs/decryptFunc.php on line 17
[08-Apr-2019 23:47:44 America/New_York] PHP Notice:  Undefined variable: ciphertext in /home/lukeuxao/public_html/cs/decryptFunc.php on line 21
[08-Apr-2019 23:47:44 America/New_York] PHP Notice:  Undefined variable: ciphertext in /home/lukeuxao/public_html/cs/decryptFunc.php on line 23
[08-Apr-2019 23:47:44 America/New_York] PHP Notice:  Undefined variable: tag in /home/lukeuxao/public_html/cs/decryptFunc.php on line 23
[08-Apr-2019 23:48:21 America/New_York] PHP Warning:  openssl_decrypt(): Setting tag for AEAD cipher decryption failed in /home/lukeuxao/public_html/cs/enc.php on line 14
